<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<h1>Nijisanji LazuLight</h1>
  
<body>
  <iframe width="660" height="415" src="https://www.youtube.com/embed/ZnP0cKNPE04" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p>Nijisanji is a company made of vtubers (Virtual Streamer). LazuLight is the first wave of vtubers for Nijisanji EN
    (English Branch) and they debuted on May 16 2021. Each wave of vtubers have a theme for the design of their model.
    LazuLight's name is influenced by the word lazulite, which is a gem, and the word light. The name is also influenced
    by their color scheme of green and blue. Their debut song is called Diamond City Lights.</p>

  <nav class="navcontainer">
    <ul class="navlist">
      <li>
        <div class="navimage">
          <img src="https://images.microcms-assets.io/assets/5694fd90407444338a64d654e407cc0e/c106f2c1175f42e4a8531b116dd67c31/liver-face_Pomu_Rainpuff.png.webp?w=200&fm=webp" alt="pomu">
        </div>
        <a href="pomu.html">Pomu Rainpuff</a>
      </li>
      <li>
        <div class="navimage">
          <img src="https://images.microcms-assets.io/assets/5694fd90407444338a64d654e407cc0e/3b0f859e100e419aa179bc9def264714/liver-face_Elira_Pendora.png.webp?w=200&fm=webp" alt="elira">
        </div>
        <a href="elira.html">Elira Pendora</a>
      </li>
      <li>
        <div class="navimage">
          <img src="https://images.microcms-assets.io/assets/5694fd90407444338a64d654e407cc0e/825b3215dd994a998e00c8efcecf49ce/liver-face_Finana_Ryugu.png.webp?w=200&fm=webp" alt="finana">
        </div>
        <a href="finana.html">Finana Ryugu</a>
      </li>
    </ul>
  </nav>

<p>References</p>
<a href="https://www.anycolor.co.jp/news/27242">From NIJISANJI EN: VTuber Group “LazuLight” Debut Announcement [Web Article]. (2022, November 26). ANYCOLOR.</a>
</body>
</html>